# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hul/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hul/todo/app/: ToDo.kt
app/src/main/java/com/hul/todo/interfaces/: IOnItemClickListener.kt
app/src/main/java/com/hul/todo/model/: ToDoData.kt
app/src/main/java/com/hul/todo/model/database/: DatabaseQuery.kt  ToDoDatabase.kt
app/src/main/java/com/hul/todo/model/database/dao/: ToDoDao.kt
app/src/main/java/com/hul/todo/model/repository/: ToDoRepository.kt
app/src/main/java/com/hul/todo/repository/: ToDoRepository.kt
app/src/main/java/com/hul/todo/ui/activity/: AddNoteActivity.kt  ListActivity.kt  UpdateActivity.kt
app/src/main/java/com/hul/todo/ui/adapter/: ListActivityAdapter.kt
app/src/main/java/com/hul/todo/utils/: ActivityManager.kt  BindingAdapters.kt  Constants.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/hul/todo/utils/diffUtil/: ToDoDiffUtil.kt
app/src/main/java/com/hul/todo/viewmodel/: ToDoViewModel.kt
app/src/main/res/drawable/: bg_custom_input.xml
app/src/main/res/layout/: activity_add_note.xml  activity_list.xml  activity_update.xml  item_to_do_list.xml
app/src/main/res/menu/: menu_search.xml  menu_update.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hul/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
