<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toDoViewModel"
            type="com.hul.todo.viewmodel.ToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AddNoteActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/x4"
            android:paddingBottom="@dimen/x4"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="false"
            app:spanCount="2"
            tools:listitem="@layout/item_to_do_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x24"
            android:layout_marginBottom="@dimen/x24"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:emptyDatabase="@{toDoViewModel.mEmptyDatabase}"
            android:src="@drawable/ic_no_data"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />


        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:emptyDatabase="@{toDoViewModel.mEmptyDatabase}"
            android:text="@string/no_data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>