<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hul.todo.model.ToDoData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.UpdateActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="@dimen/x0"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/x24"
            android:text="@{data.title!=null?data.title:data.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesc"
            android:layout_width="@dimen/x0"
            android:layout_height="@dimen/x0"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:paddingHorizontal="@dimen/x24"
            android:paddingTop="@dimen/x20"
            android:text="@{data.description!=null? data.description:data.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>